<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: black;
            width: 100%;
            height: 750px;
            background-image: url("image1.png"),url("image1.png"),url("image1.png"),url("image1.png"),url("image1.png");
            background-repeat: no-repeat;
            background-size: 310px 215px,300px,300px,300px,300px,300px,300px,300px,300px;
            background-position: center center,top right,top left,bottom right,bottom left;
            background-size: 100%,;
            border-radius: 40px;
            box-shadow: 2px 3px 4px 5px black;
            }
    </style>
    <body>
      <h1></h1>
       
</body>
</html>